<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/estilosInicio.css">
    <title>Reseñas | Halo Infinite</title>
    <link rel="icon" href="assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background:url(assets/wallpaper/Halo_Infinite_Master_Chief.jpg); background-position: center; background-size: cover;">
    <section class="sec">
        <header>
            <object data="https://upload.wikimedia.org/wikipedia/commons/c/ce/Halo_Infinite_logo.svg" width="150" height="75" class="logo" style="filter: invert(100%)"></object>
            <div class="toggleMenu" onclick="menuToggler();"></div>
            <ul class="navigation">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="comentarios.html">Reseñas</a></li>
            </ul>
        </header>

        <section class="testimonios">
            <div class="testimonios__header">
                <h1>Los jugadores opinan</h1>
            </div>
            <div class="testimonios__contenedor" id="comentarios">
                <div class="testimonios__caja">
                    <div class="caja-top" id="cajaComentarios">
                        <ul id="listaComentario" class="list-group"></ul>
                </div>
            </div>

            <section>
                <div class="opinion-wrap">
                    <div class="opinion-html">
                        <input id="tab-1" type="radio" name="tab" class="enter-in" checked>
                        <label for="tab-1" class="tab">Dejanos tu opinion</label>
                        <div class="opinion-form">
                            <div class="enter-in-htm">
                                <div class="group">
                                    <label for="user" class="label">Nombre</label>
                                    <input id="usuario" placeholder="Nombre" type="text" class="input">
                                </div>
                                <div class="group">
                                    <label for="text" class="label">MENSAJE:</label>
                                    <textarea id="txt" placeholder="Mensaje" name="message" maxlength="200"
                                        onkeyup="countChars(this);"></textarea>
                                    <p id="charNum" style="padding-top: 0px; color:white">200 caracteres restantes</p>
                                </div>
                                <div class="group">
                                    <button  href= "#" id="BtnComentar" type="submit" onclick="validar()"
                                        style="text-align: center;">Dejar Comentario</button>
                                </div>
                                <div class="hr"></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <script>
                function countChars(obj) {
                    var maxLength = 200;
                    var strLength = obj.value.length;
                    var charRemain = (maxLength - strLength);

                    if (charRemain < 1) {
                        document.getElementById("charNum").innerHTML = '<span style="color: red;">Estas superado el limite de ' + maxLength + ' caracteres</span>';
                    } else {
                        document.getElementById("charNum").innerHTML = charRemain + ' caracteres restantes';
                    }
                }
            </script>
            <script src="js/almacenarDatos.js">capturarComentario()</script>
            <script src="js/almacenarDatos.js">mostrarDatos()</script>
            <script src="js/mobile.js"></script>

</body>

</html>