<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Taller 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        #alerts-list {
            list-style: none;
            padding-left: 0px;
        }

        #alerts-list li {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="container py-3">
        <h2>Botones</h2>
        <button data-button="primary" type="button" class="btn btn-primary">Primary</button>
        <button data-button="secondary" type="button" class="btn btn-secondary">Secondary</button>
        <button data-button="success" type="button" class="btn btn-success">Success</button>
        <button data-button="danger" type="button" class="btn btn-danger">Danger</button>
        <button data-button="warning" type="button" class="btn btn-warning">Warning</button>
        <button data-button="info" type="button" class="btn btn-info">Info</button>
        <button data-button="light" type="button" class="btn btn-light">Light</button>
        <button data-button="dark" type="button" class="btn btn-dark">Dark</button>

        <hr>

        <h2>Alertas</h2>
        <ul id="alerts-list">S </ul>
    </main>

    <script>
        /* ------------------------- */
        // Usar JSON.stringify para guardar arreglos u objetos 
        // Usar JSON.parse para obtener arreglos u objetos guardados en localStorage
        const buttons = document.querySelectorAll('[data-button]');
        const alerts = document.getElementById('alerts-list');
        let alerts_array = [];
        if (localStorage.getItem('alertas')) {
            alerts_array = JSON.parse(localStorage.getItem('alertas'));
        }

        buttons.forEach(e => {
            e.addEventListener('click', function () {
                addAlert(e.dataset.button);
            })
        })

        function drawAlerts() {
            console.log(alerts_array);
            alerts.innerHTML = alerts_array.map((type, index) => `
             <li class="alert alert-${type}" role="alert" onclick="deleteAlert(${index})">
                 A simple ${type} alert—check it out!
             </li>`).join('');
        }

        drawAlerts();

        const addAlert = type => {
            alerts_array.push(type);
            localStorage.setItem('alertas', JSON.stringify(alerts_array));
            drawAlerts();
        }

        const deleteAlert = index => {
            alerts_array.splice(index, 1);
            localStorage.setItem('alertas', JSON.stringify(alerts_array));
            drawAlerts();
        }
    </script>
</body>

</html>