<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Halo Infinite</title>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="icon" href="assets/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <video muted autoplay loop playsinline id="background-video">
            <source src="https://www.343industries.com/videos/hero/default/e3-chief.mp4" type="video/mp4">
        </video>
        <section class="sec">
            <header>
                <object data="https://upload.wikimedia.org/wikipedia/commons/c/ce/Halo_Infinite_logo.svg" width="150" height="75" class="logo" style="filter: invert(100%)"></object>
                <div class="toggleMenu" onclick="menuToggler();"></div>
                <ul class="navigation">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="comentarios.html">Reseñas</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2>Un nuevo mundo<br><span>para explorar</span></h2>
                    <a href="https://www.halowaypoint.com/en-us/news/halo-infinite-multiplayer-reveal">Conoce todo lo nuevo</a>
                </div>
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/Halo/"><img src="assets/facebook.png"></a></li>
                <li><a href="https://www.instagram.com/halo/"><img src="assets/instagram.png"></a></li>
                <li><a href="https://twitter.com/Halo"><img src="assets/twitter.png"></a></li>
            </ul>
        </section>
        <script src="js/mobile.js">obtenerListaNombre()</script>
    </body>
</html>